h:*0:`:16.txt

c:{"b"$(,/)@{((8-#x)#0),x}'2\:'. "0x",x}

p:{
    if[8>(#x)-y;:()];
    v:5h$2/:x@y+!3;
    t:6h$2/:x@y+3+!3;
    y+:6;
    if[t=4i;
        i:i@!1+*&~x@i:y+5*!_((#x)-y)%5;
        l:2/:x@(,/)i+\:1+!4;
        :v,.z.s[x;5+|/i]
    ];
    if[~x@y;
        y+:1;
        s:2/:x@y+!15;
        y+:15;
        :v,.z.s[x;y]
    ];
    if[x@y;
        y+:1;
        s:2/:x@y+!11;
        y+:11;
        :v,.z.s[x;y]
    ];
 }

/ Q1
+/p[c h;0]

/ Q2
m:(0 1 2 3 5 6 7i)!(+/;*/;&/;|/;(>).;(<).;(=).)

*{
    if[8>(#x)-y;:()];
    v:5h$2/:x@y+!3;
    t:6h$2/:x@y+3+!3;
    y+:6;
    if[t=4i;
        i:i@!1+*&~x@i:y+5*!_((#x)-y)%5;
        l:2/:x@(,/)i+\:1+!4;
        :l,.z.s[x;5+|/i;z]
    ];
    if[~x@y;
        y+:1;
        s:2/:x@y+!15;
        y+:15;
        :(,/)(z[t] .z.s[x@y+!s;0;z];.z.s[x;y+s;z])
    ];
    if[x@y;
        y+:1;
        s:2/:x@y+!11;
        y+:11;
        n:.z.s[x;y;z];
        :(,/)(z[t] s#n,();s_n,())
    ];
 }[c h;0;m]
