p:{l:+\(1 -1 0)@"[]"?x;("J"$''x@n;l@n:&3="[],"?x)}

i:p'0: `:18.txt

r:{
    e:2#&x[1]=5;lt:e 0;rt:e 1;
    if[~^:lt;
        x:$[~^:x[0;lt-1];.[x;0,lt-1;+[x[0;lt]]];x];
        x:$[~^:x[0;rt+1];.[x;0,rt+1;+[x[0;rt]]];x];
        x:.[x;0,rt;:;0];
        x:.[x;1,rt;-[;1]];
        x:(lt#'x),'(rt_'x);
        :x
    ];
    s:*&9<x[0];
    if[~^:s;
        n:x[0;s];
        n:(lt;n-lt:_n%2);
        x:(s#'x),'(n;2#x[1;s]+1),'(1+s)_'x;
        :x
    ];
    :x
 }

c:{
    s:(x[0]@j)*(#j:&y=x[1])#3 2;
    s:+/'0N 2#s;
    j:0N 2#j;
    j:*:'j;
    x[0]:@[x[0];j;:;s];
    x[1]:@[x[1];j;:;y-1];
    x@\:&~x[1]=y
 }

a:{x[1]+:1;y[1]+:1;r/x,'y}

t:a/i

/ Q1
**c/[t;|1+!4]

/ Q2
pm:pm@&~(=).'pm:(,/)(!100),/:\:!100

|/{**c/[a[x;y];|1+!4]}.' i@pm
