p0:"J"$-1#'0:`:21.txt

gd:{x:x+3;@[x;&x>100;-[;100]]}

cs:{(x;x+10)0=x:x-10*x div 10}

r:{
    p1:x 2;
    p2:x 3;
    s1:x 4;
    s2:x 5;
    if[~&/(s1;s2)<1000;:x];
    d: x 6;
    s:(+/d);
    $[*x;s2+:p2:cs[p2+s];s1+:p1:cs[p1+s]];
    :(~x 0;x[1]+:1*3;p1;p2;s1;s2;gd d)
 }/[(0b;0;p0 0;p0 1;0;0;1+!3)]

/ Q1
(r 1)*&/r 4 5

/ Q2
/ 109410 ms
(|/){[b;p1;p2;s1;s2]
    if[~&/(s1;s2)<21;:(s1;s2)>20];
    $[b;
        +/(. a)*.z.s[~b;;p2;;s2]'[p;s1+p:@[;&p>10;-[;10]]p:p1+(! a)];
        +/(. a)*.z.s[~b;p1;;s1;]'[p;s2+p:@[;&p>10;-[;10]]p:p2+(! a)]
    ]
 }[1b;p0 0;p0 1;0;0]
